xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2.1/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2.1/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2.1/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2.1/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
xst -intstyle ise -ifn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.xst" -ofn "/home/student1/aelgohar/coe758/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
xst -intstyle ise -ifn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.xst" -ofn "/home/student1/hnagy/Desktop/coe758_project2/project_2/pong_project/pong_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc physical_io_pin.ucf -p xc3s500e-fg320-5 pong_game.ngc pong_game.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_game_map.ncd pong_game.ngd pong_game.pcf 
par -w -intstyle ise -ol high -t 1 pong_game_map.ncd pong_game.ncd pong_game.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_game.twx pong_game.ncd -o pong_game.twr pong_game.pcf -ucf physical_io_pin.ucf 
bitgen -intstyle ise -f pong_game.ut pong_game.ncd 
